*{
    transition: all 300ms;
}

.dashboard-top{
    width: 100%;
    background-image: url('../../assets/Wave-20s-2288px.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f5f5f5;
}

.dashboard-top-title{
    margin-top: 200px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard-top-title-h2{
    margin: 0;
    padding: 0;
    color: #e6e6e6;
}

.dashboard-top-title-h1{
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    font-size: 50px;
}

.dashboard-top-title-img{
    width: 700px;
}

.dashboard-top-title-children{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 420px;
}

.landing-mid-wrapper{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.landing-mid-container{
    width: 100%;
    max-width: 1400px;
}

.landing-mid-container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.landing-mid-container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-mid-container-h2{
    font-size: 50px;
    color: #2F2F2F;
    margin: 0;
    padding: 0;
}

.landing-mid-container-h4{
    color: #474747;
    font-size: 25px;
    margin: 0 0 50px 0;
    padding: 0;
}

.landing-mid-container-card-main{
    padding: 0 0 70px 0;
}

.landing-mind-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color:#3623c313;
    transition: all 300ms;
}

.landing-mind-container{
    width: 100%;
    max-width: 1400px;
}

.landing-mid-container-mind{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms;

}

.landing-mid-container-mind-img{
    width: 500px;
}

.landing-mid-container-mind-text-h2{
    font-size: 50px;
    color: #2F2F2F;
    margin: 0 0 10px 0;
    padding: 0;
}

.landing-mid-container-mind-text-h4{
    color: #474747;
    font-size: 25px;
    margin: 0 0 10px 0;
    padding: 0;
    width: 350px;
}

.landing-mid-container-mind-text-p{
    color: #474747;
    font-size: 15px;
    margin: 0 0 35px 0;
    width: 350px;
    text-align: start;
    padding: 0;
}

.landing-design-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer-wrapper{
    height: max-content;
    background-color: #2F2F2F;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.footer-container{
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
    margin-top: 50px;
}

.footer-container-img{
    height: 44px;
}

.footer-container-ul{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

.footer-container-ul-item{
    margin: 10px;
    border-radius: 3px;
    height: 44px;
    width: 200px;
    outline: none;
    cursor: pointer;
    color: #f5f5f5;
    transition: all 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer-container-ul-item:hover{
    background-color: #f5f5f51a;
}

.landing-mid-container-card-main-pwa{
    display: none;
}

@media screen and (max-width: 950px){
    .landing-mid-container-card{
        flex-direction: column;
        height: 1700px;
        justify-content: space-between;
    }

    .landing-mid-container-card-main{
        padding: 0;
    }

    .landing-mid-container-mind{
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
    }

    .landing-mid-container-mind{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
        margin-top: 35px;
    }

    @media screen and (max-width:850px){

        .dashboard-top-title-h2{
            font-size: 20px;
        }

        .dashboard-top-title-h1{
            font-size: 40px;
        }

        .landing-mid-container-h2{
            font-size: 40px;
        }
        .landing-mid-container-h4{
            font-size: 20px;
        }

        .landing-mid-container-mind-text-h2{
            font-size: 40px;
        }

        .landing-mid-container-mind-text-h4{
            font-size: 20px;
        }

        .dashboard-top-title-img{
                width: 100%;
        }
        @media screen and (max-width:700px){
            .landing-mid-container-card{
                flex-direction: column;
                height: 1400px;
                justify-content: space-between;
            }

            .dashboard-top-title-h2{
                font-size: 20px;
                max-width: 100%;
                text-align: center;
            }
    
            .dashboard-top-title-h1{
                font-size: 40px;
                max-width: 100%;
                text-align: center;
            }
    
            .landing-mid-container-h2{
                font-size: 40px;
                max-width: 100%;
                text-align: center;
            }
            .landing-mid-container-h4{
                font-size: 20px;
                max-width: 100%;
                text-align: center;
            }
    
            .landing-mid-container-mind-text-h2{
                font-size: 40px;
                max-width: 100%;
                text-align: start;
            }
    
            .landing-mid-container-mind-text-h4{
                font-size: 20px;
                max-width: 100%;
                text-align: start;
            }
    
            .dashboard-top-title-img{
                    width: 100%;
            }

            @media screen and (max-width:600px){
                .landing-mid-container-mind-img{
                    width: 100%;
                }

                .landing-mid-container-card-main{
                    display: none;
                }

                .landing-mid-container-card-main-pwa{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }

                .footer-container{
                    width: 100%;
                    max-width: 1400px;
                    display: grid;
                    grid-template-columns: 1fr ;
                    justify-items: center;
                    align-items: flex-start;
                    margin-top: 50px;
                }

                @media screen and (max-width:500px){
                    
                }

            }
        }
    }

}

